[Unit]
Description=Vaultbase backend
Documentation=https://docs.vaultbase.dev
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=vaultbase
Group=vaultbase
EnvironmentFile=/etc/vaultbase/vaultbase.env
ExecStart=/usr/local/bin/vaultbase
Restart=on-failure
RestartSec=2s
TimeoutStopSec=30s
LimitNOFILE=65536

# Hardening — vaultbase needs nothing from the host filesystem outside
# its data dir. Lock everything else down.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
LockPersonality=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

# Vaultbase only needs to write inside its data dir. ProtectSystem=strict
# makes /etc/vaultbase read-only from the service's view (config is read once).
ReadWritePaths=/var/lib/vaultbase
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
